<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sony - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin : 0;
            padding: 5;
        }
body{
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'poppins', sans-serif;
    }  

    nav{
       display: flex;
       justify-content: space-around;
       align-items: center;
       height: 90px;
       background-color: rgb(27, 1, 38);
       }
    nav ul{
        display: flex;
        justify-content: center;
        }
    nav ul li{
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a{
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover{
        color:rgb(153, 153, 226);
        font-size: 1.04rem;
    }

    main hr{
        border: 0;
        background-color: #9c97f1;
        height:1.2px;
        margin: 60px 84px;
    }

    .left{
        font-size: 1rem;
    }

    .firstsection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 150px 0;
        
    }

    .firstsection > div{
        width:30%;
       
    }

    .leftsection{
    
        font-size: 1.5rem;
        
    }

    .leftsection .buttons {
        padding: 50px 0;

    }

    .leftsection .btn{
         padding: 12px;
         background: #1e2167;
         color: white;
         border: 2px solid white;
         border-radius: 6px;
         font-size: 20px;
         cursor: pointer;

    
}

    .rightSection img{
        width: 80%;
        
    }

    .text-gray{
        color: gray;
    }

    .purple{
        color: rgb(183, 43, 226);
    }

    #element{
        color: rgb(170, 107, 228)
    }

    .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }

    .secondSection h1{ 
          font-size: 1.9rem; 
    }
 
    .secondSection .box {
        background: white;
        width: 76vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }

    .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
    }

    .image-top{
        width: 30px; 
        position: relative;
        top: -32px;
        left: -11px;
    }
     
    .image-top1{ 
        width: 30px; 
        position: relative;
        top: -32px;
        left: -15px;
    }
    .image-top2{
        width: 28px; 
        position: relative;
        top: -35px;
        left: -15px;

    }
    .image-top3{
        width: 28px; 
        position: relative;
        top: -35px;
        left: -15px;


    }

        

    .vertical-title{
        position: relative;
        top: 80px;
        width: 160px;
        font-size: 16px;

    }

    .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 12px;
        
    }

    .vertical-desc1{
        position: relative;
        top: 112px;
        color: gray;
        width: 150px;
        font-size: 12px;
        

    }

    .vertical-desc2{
        position: relative;
        top: 105px;
        color: gray;
        width: 150px;
        font-size: 12px;

    }

    .vertical-desc3{
        position: relative;
        top: 104px;
        color: gray;
        width: 150px;
        font-size: 12px;

    }

    .vertical-desc4{
        position: relative;
        top: 110px;
        color: gray;
        width: 150px;
        font-size: 12px;

    }

    footer{
        background-color: #050554;



    }


    .footer{
        display: flex;
        padding: 23px 122px;
        justify-content:space-evenly;

    }

    .footer ul{
        list-style: none;

    }
    .footer > div{
        width: 123px;
    }
    
    footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;

    }
    



    </style>
</head>

<body>
    <header>
        <nav>
            <div class="Left">My Portfolio</div>
            <div class="Right">
                <ul>
                   <li><a href="/">Home</a></li>
                   <li><a href="/">About</a></li>
                   <li><a href="/">Education</a></li>
                   <li><a href="/">Projects</a></li>
                   <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hello, My Name is <span class="purple">Sony kumari.</span><div>I'm a Sophomore</div>
                <div>And i am a passionate software engineer with a knack of learning something new everyday.</div>
                <div>My skills set include proficient in C,Python,SQL,DBMS,Front-end web development(HTML,CSS,JavaScript).</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Linkedin</button>
                    <button class="btn">visit Github</button>
                    <button class="btn">Download resume</button>
                    <button class="btn">Instagram</button>
                </div>
            </div>

            <div class="rightSection">
<img src="sonii.jpg" alt="">
            </div>

     </section>
<hr>
        <section class="secondSection">
            <span class=""text-gray>What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top1" src="kv.png" alt="">
                    <div class="vertical-title">
                       Member of Youth Parliament (2017)
                    </div>
                    <div class="vertical-desc1">
                            I had represented the school at rfegional level in youth Parliament with my team which consists of 
                            the member 55-60 and had secured the 4th position.

                    </div>
                </div>
                
                <div class="vertical">
                    <img class="image-top" src="kv.png" alt="">
                    <div class="vertical-title">
                       House sports Vice-Captain (2019-2021)
                    </div>
                    <div class="vertical-desc">
                            Represented the house as a vice captain in different types of the game oraganised in the school.Secured the position in
                            relay race,kabaddi, badminton and etc.

                    </div>
                
                
                </div>
                <div class="vertical">
                    <img class="image-top2" src="csi.png" alt="">
                    <div class="vertical-title">
                       CSI Volunteer (Sep 2022-April 2023)
                    </div>
                    <div class="vertical-desc2">
                            CSI is a one of the Techincal society in our college of 12 members in a team.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top3" src="csi.png" alt="">
                    <div class="vertical-title">
                         CSI Coordinator (Apr 2023-Present)
                    </div>
                    <div class="vertical-desc3">
                            Have organised a workshops on various topics like web development, Android development and quiz competition 
                            among  the 100-150 college students.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.jpg" alt="">
                    <div class="vertical-title">
                       HTML Developer (2021-present)
                    </div>
                    <div class="vertical-desc4">
                            Have done the projets using HTML,CSS And Js.

                    </div>
                </div>
                   
                  
                  
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                 <h3>Sony's Portfolio</h3>
            </div>
            <div class="footer-second">
                    <ul>

                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                        <li>Services</li>

                    </ul>
            </div>
            <div class="footer-third">
                <ul>

                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>

                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>
            </div>

        </div>
        <div class="footer-rights">
            copyright &#169; sonyportfolio.com | All rights are reserved

        </div>
    </footer>
 
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings:['And I am a' ,'Web Developer', 'Python Developer' ,'web Designer','and', 'Video editor.'],
      typeSpeed: 50,
    });
  </script>
    
    
</body>
</html>